{
  "name": "sky-blog",
  "version": "0.0.1",
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.3.1",
    "font-awesome": "^4.7.0",
    "swiper": "^3.4.2",
    "sweetalert2": "^7.20.6",
    "simple-module": "^3.0.3",
    "editor.md":"^1.5.0",
    "jquery-validation":"^1.17.0"
  }
}
